Script started on 2022-02-11 18:05:28+08:00 [TERM="xterm-256color" TTY="/dev/cons0" COLUMNS="120" LINES="30"]
[?2004hsh-4.4$ ^V[Kdocker container run -it ubuntu bash
[?2004l[6n[6n[m[?25hUnable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

[25l[29;1H08c01a0ec47e: Pulling fs layer[K
[?25h[25l[29;1H[?25h[K08c01a0ec47e: Downloading [>                                                  ]  294.1kB/28.56MB
[25l[29;1H[?25h08c01a0ec47e: Downloading [==>                                                ]  1.175MB/28.56MB[K
[25l[29;1H[?25h08c01a0ec47e: Downloading [===>                                               ]   2.06MB/28.56MB[K
[25l[29;1H[?25h08c01a0ec47e:[K[1CDownloading [=====>                                             ]  2.931MB/28.56MB
[25l[29;1H[?25h08c01a0ec47e:[K[1CDownloading [=======>                                           ]  4.103MB/28.56MB
[25l[29;1H[?25h08c01a0ec47e: Downloading [========>                                          ]  4.983MB/28.56MB[K
[25l[29;1H[?25h08c01a0ec47e: Downloading [=========>                                         ]  5.577MB/28.56MB[K
[25l[29;1H[?25h08c01a0ec47e: Downloading [==========>                                        ]  6.167MB/28.56MB[K
[25l[29;1H[?25h[K08c01a0ec47e: Downloading [============>                                      ]  7.043MB/28.56MB
[25l[29;1H[?25h08c01a0ec47e:[K[1CDownloading [=============>                                     ]  7.932MB/28.56MB
[25l[29;1H[?25h08c01a0ec47e: Downloading [==============>                                    ]  8.514MB/28.56MB[K
[25l[29;1H[?25h[K08c01a0ec47e: Downloading [================>                                  ]  9.698MB/28.56MB
[25l[29;1H[?25h08c01a0ec47e:[K[1CDownloading [==================>                                ]  10.58MB/28.56MB
[25l[29;1H[?25h08c01a0ec47e: Downloading [====================>                              ]  11.74MB/28.56MB[K
[25l[29;1H[?25h08c01a0ec47e: Downloading [======================>                            ]  12.91MB/28.56MB[K
[25l[29;1H[?25h08c01a0ec47e: Downloading [=========================>                         ]  14.37MB/28.56MB[K
[25l[29;1H[?25h08c01a0ec47e: Downloading [==========================>                        ]  15.26MB/28.56MB[K
[25l[29;1H[?25h[K08c01a0ec47e: Downloading [===========================>                       ]  15.85MB/28.56MB
[25l[29;1H08c01a0ec47e:[K[1C[?25hDownloading [============================>                      ]  16.44MB/28.56MB
[25l[29;1H[?25h08c01a0ec47e: Downloading [==============================>                    ]  17.61MB/28.56MB[K
[25l[29;1H[?25h[K08c01a0ec47e: Downloading [================================>                  ]   18.5MB/28.56MB
[25l[29;1H[?25h[K08c01a0ec47e: Downloading [=================================>                 ]  19.08MB/28.56MB
[25l[29;1H[?25h08c01a0ec47e:[K[1CDownloading [==================================>                ]  19.67MB/28.56MB
[25l[29;1H[?25h08c01a0ec47e:[K[1CDownloading [====================================>              ]  20.85MB/28.56MB
[25l[29;1H[?25h08c01a0ec47e:[K[1CDownloading [======================================>            ]  21.74MB/28.56MB
[25l[29;1H[?25h08c01a0ec47e: Downloading [=======================================>           ]  22.63MB/28.56MB[K
[25l[29;1H[?25h08c01a0ec47e: Downloading [=========================================>         ]  23.51MB/28.56MB[K
[25l[29;1H[?25h08c01a0ec47e: Downloading [===========================================>       ]  24.98MB/28.56MB[K
[25l[29;1H[?25h08c01a0ec47e: Downloading [===============================================>   ]  27.05MB/28.56MB[K
[25l[29;1H[?25h08c01a0ec47e: Download complete[K
[25l[29;1H[?25h08c01a0ec47e: Extracting [>                                                  ]  294.9kB/28.56MB[K
[25l[29;1H[?25h08c01a0ec47e: Extracting [===>                                               ]  2.064MB/28.56MB[K
[25l[29;1H[?25h08c01a0ec47e: Extracting [=======>                                           ]  4.129MB/28.56MB[K
[25l[29;1H[?25h08c01a0ec47e: Extracting [==========>                                        ]  6.193MB/28.56MB[K
[25l[29;1H[?25h08c01a0ec47e: Extracting [=============>                                     ]  7.963MB/28.56MB[K
[25l[29;1H[?25h08c01a0ec47e: Extracting [=================>                                 ]  9.732MB/28.56MB[K
[25l[29;1H[?25h08c01a0ec47e: Extracting [====================>                              ]   11.5MB/28.56MB[K
[25l[29;1H[?25h08c01a0ec47e: Extracting [========================>                          ]  14.16MB/28.56MB[K
[25l[29;1H[?25h08c01a0ec47e: Extracting [============================>                      ]  16.52MB/28.56MB[K
[25l[29;1H[?25h08c01a0ec47e: Extracting [=================================>                 ]  18.87MB/28.56MB[K
[25l[29;1H[?25h08c01a0ec47e: Extracting [====================================>              ]  20.64MB/28.56MB[K
[25l[29;1H[?25h08c01a0ec47e: Extracting [=======================================>           ]  22.41MB/28.56MB[K
[25l[29;1H[?25h08c01a0ec47e: Extracting [==========================================>        ]  24.18MB/28.56MB[K
[25l[29;1H[?25h08c01a0ec47e: Extracting [=============================================>     ]  25.95MB/28.56MB[K
[25l[29;1H[?25h08c01a0ec47e: Extracting [================================================>  ]  27.43MB/28.56MB[K
[25l[29;1H[?25h08c01a0ec47e: Extracting [==================================================>]  28.56MB/28.56MB[K
[25l[29;1H[?25h08c01a0ec47e: Pull complete[K
Digest: sha256:669e010b58baf5beb2836b253c1fd5768333f0d1dbcb834f7c07a4dc93f474be[K
Status: Downloaded newer image for ubuntu:latest
root@ee4c89fd1a4c:/# ]0;root@ee4c89fd1a4c: /root@ee4c89fd1a4c:/#[K[1Cd
bash: d: command not found
root@ee4c89fd1a4c:/#[1Cmkdir usr
mkdir: cannot create directory 'usr': File exists
root@ee4c89fd1a4c:/#[1Ccdusr
bash: cdusr: command not found
root@ee4c89fd1a4c:/#[1Ccd usr
root@ee4c89fd1a4c:/usr# ]0;root@ee4c89fd1a4c: /usrls
[1m[94mbin[m  [1m[94mgames[m  [1m[94minclude[m  [1m[94mlib[m  [1m[94mlib32[m  [1m[94mlib64[m  [1m[94mlibx32[m  [1m[94mlocal[m  [1m[94msbin[m  [1m[94mshare[m  [1m[94msrc[m
root@ee4c89fd1a4c:/usr#[1Ccd src
root@ee4c89fd1a4c:/usr/src#[1C]0;root@ee4c89fd1a4c: /usr/srcls
root@ee4c89fd1a4c:/usr/src# mkdir app
root@ee4c89fd1a4c:/usr/src# ls app
root@ee4c89fd1a4c:/usr/src# c ls
[1m[94mapp[m
root@ee4c89fd1a4c:/usr/src#[1Ccd app
root@ee4c89fd1a4c:/usr/src/app#[1C]0;root@ee4c89fd1a4c: /usr/src/apptouch index.js
root@ee4c89fd1a4c:/usr/src/app# ls
index.js
root@ee4c89fd1a4c:/usr/src/app#[1Cexit
exit
[?2004hsh-4.4$ exit
[?2004lexit

Script done on 2022-02-11 18:08:10+08:00 [COMMAND_EXIT_CODE="0"]
